<!DOCTYPE html>
<html>
    <head>
        <title>awd</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
        </style>
    </head>
    <body>
        
        <div style="text-height: 10px;">
            <h3>We have <i>Layrite Pomade</i></h3>
            <p class="pomadeList">Regular</p>
            <p class="pomadeList">Super Hold</p>
            <p class="pomadeList">Cement</p>
        </div>
        
    </body>
</html>
